
ftp.server.ip=127.0.0.1
ftp.user=lucia
ftp.pass=lucia
ftp.server.http.prefix=http://img.lucia.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

